TIMEZONE=Europe/Berlin

HOST_USER_ID=1000
HOST_GROUP_ID=1000

APP_URL=app.localhost
APP_HTTP_PORT=80
APP_HTTPS_PORT=443

PHP_VERSION=8.4
INSTALL_XDEBUG=true
XDEBUG_VERSION=3.4.1
PHP_IDE_CONFIG_SERVER_NAME=app-localhost

USE_MARIADB=false
MARIADB_VERSION=11.4
DB_DATABASE=app_localhost
DB_USERNAME=db_usr
DB_PASSWORD=db_pass
DB_ROOT_PASSWORD=root
FORWARD_DB_PORT=3306

USE_POSTGRES=true
POSTGRES_VERSION=15
PG_DATABASE=app
PG_USERNAME=app
PG_PASSWORD=secret
FORWARD_PG_PORT=5432

USE_REDIS=true
FORWARD_REDIS_PORT=6379