# Enabled Services
USE_MARIADB=false
USE_POSTGRES=true
USE_REDIS=true

# User
HOST_USER_ID=1000
HOST_GROUP_ID=1000

# Nginx
HTTP_PORT=80
HTTPS_PORT=443

# PHP
PHP_VERSION=8.4

# Xdebug
INSTALL_XDEBUG=true
XDEBUG_VERSION=3.4.1
PHP_IDE_CONFIG_SERVER_NAME=app-loc

# MariaDB
MARIADB_VERSION=11
MARIADB_DATABASE=app
MARIADB_USERNAME=app
MARIADB_PASSWORD=secret
MARIADB_ROOT_PASSWORD=root
FORWARD_MARIADB_PORT=3306

# PostgreSQL
POSTGRES_VERSION=17-alpine
PG_DATABASE=app
PG_USERNAME=app
PG_PASSWORD=secret
FORWARD_PG_PORT=5432

# Redis
REDIS_VERSION=7-alpine
FORWARD_REDIS_PORT=6379