server {
    listen 80;
    charset utf-8;
    index index.php;
    root /app/public;
    server_tokens off;

    resolver 127.0.0.11 ipv6=off valid=10s;
    resolver_timeout 5s;

    location /health {
        add_header Content-Type text/plain;
        return 200 'alive';
    }

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        set $upstream php-fpm:9000;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass $upstream;
        fastcgi_index index.php;
        fastcgi_read_timeout 300;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

server {
    listen 443 ssl http2;
    charset utf-8;
    index index.php;
    root /app/public;
    server_tokens off;

    ssl_certificate /etc/nginx/certs/local-cert.pem;
    ssl_certificate_key /etc/nginx/certs/local-key.pem;

    ssl_stapling on;
    ssl_stapling_verify on;

    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH:+AES256:-3DES:RSA+AES:RSA+3DES:!NULL:!RC4;

    add_header Strict-Transport-Security "max-age=31536000";
    add_header Content-Security-Policy "block-all-mixed-content";

    resolver 127.0.0.11 ipv6=off valid=10s;
    resolver_timeout 5s;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        set $upstream php-fpm:9000;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass $upstream;
        fastcgi_index index.php;
        fastcgi_read_timeout 300;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}